spring.mvc.view.prefix: /WEB-INF/jsp/
spring.mvc.view.suffix: .jsp
spring.mvc.static-path-pattern=/resources/**
logging.level.org.springframework=info
logging.level.com.rajesh=INFO
logging.level.com.zaxxer=DEBUG
spring.http.encoding.force=true
spring.http.encoding.enabled=true
spring.datasource.hikari.connectionTimeout=20000
spring.datasource.hikari.maximumPoolSize=5
server.error.whitelabel.enabled=false
spring.datasource.url=jdbc:postgresql://localhost:5432/rojmatboot?useSSL=false
spring.datasource.username= postgres
spring.datasource.password= postgres
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL9Dialect
spring.jpa.hibernate.ddl-auto = update
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
server.port=8083
spring.profiles.active=@spring.profiles.active@
spring.jackson.time-zone=Asia/Kolkata
spring.queries.users-query=select email, password, active from user where email=?
#spring.queries.roles-query=select u.email, r.role from user u inner join user_role ur on(u.user_id=ur.user_id) inner join role r on(ur.role_id=r.role_id) where u.email=?
spring.jpa.properties.hibernate.format_sql=true
logging.path=/Rojmat_Boot/src/main/resources/resources/log/Rojmat_Boot_log.txt
server.servlet.session.timeout=30m


